{
  "name": "transporter.io-exec",
  "version": "0.0.0",
  "description": "Exec transport for transporter.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leostera/transporter.io-exec"
  },
  "keywords": [
    "transporter.io",
    "transport",
    "exec"
  ],
  "author": "Leandro Ostera <sayhi@leostera.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leostera/transporter.io-exec/issues"
  },
  "dependencies": {
  }
}
